## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.0.218:3306/bookkeeping?createDatabaseIfNotExist=true&UseUnicode=true&characterEncoding=utf8&sessionVariables=sql_mode=''
spring.datasource.password=#P@ssw0rd#
spring.datasource.username=root

server.ip=api.jaya-bookkeeping.com
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## File Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload-dir=/opt/upload/origin
x-upload-dir=/opt/upload/small
xx-upload-dir=/opt/upload/medium
x-width=250
x-height=250
xx-width=500
xx-height=500
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
